{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Playground\n",
    "\n",
    "### Todo\n",
    "- [x] eine Funktion die ein Lat/Long tuple annimmt und die Urls der n nächsten Radiostationen zurückgibt.\n",
    "\n",
    "- [ ] eine Funktion die die Koordinaten aus dem erhaltenen Format zu Lat/Long übersetzt.\n",
    "\n",
    "- [x] eine Funktion die die ID einer gewählten Radiostation annimmt und den Audiostream dieser Station ausgibt.\n",
    "\n",
    "- [ ] eine Funktion die den Videostream einer Webcam annimmt und Koordinaten ausliest (auf welche Art auch immer)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "import vlc\n",
    "\n",
    "'''\n",
    "getting basic list of places. geo field ist a tuple of shape [Long, Lat]\n",
    "'''\n",
    "\n",
    "r = requests.get('http://radio.garden/api/ara/content/places', headers={'Accept': 'application/json'})\n",
    "r_json = r.json()\n",
    "place_list = r_json[\"data\"][\"list\"]\n",
    "n_stations = 20\n",
    "\n",
    "instance = vlc.Instance('--input-repeat=-1', '--fullscreen')\n",
    "player=instance.media_player_new()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopy.distance\n",
    "\n",
    "'''\n",
    "distances of places to given lat/long tuple\n",
    "'''\n",
    "\n",
    "pin_location = (48.2083537,16.3725042) #Vienna\n",
    "distance_list = [dict(place, distance=geopy.distance.geodesic((place[\"geo\"][1],place[\"geo\"][0]), pin_location).km)  for place in place_list]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Sorting by closest places to given lat/long tuple & selecting the until n amount of radio stations is reached\n",
    "'''\n",
    "\n",
    "distance_list = sorted(distance_list, key=lambda x: x['distance'])\n",
    "selected_places = []\n",
    "for place in distance_list:\n",
    "    if sum(selected_place['size'] for selected_place in selected_places) < n_stations:\n",
    "        selected_places.append(place)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "from datetime import datetime\n",
    "\n",
    "'''\n",
    "selecting n radio stations from the selected places\n",
    "'''\n",
    "\n",
    "random.seed(str(datetime.now())) #random seed generated by system time\n",
    "selected_channels = []\n",
    "for place in selected_places:\n",
    "    #radio stations are not saved within the place data therefore a new request must be sent per selected place\n",
    "    r = requests.get(f'http://radio.garden/api/ara/content/page/{place[\"id\"]}/channels', headers={'Accept': 'application/json'}) \n",
    "    r_json = r.json()\n",
    "\n",
    "    #if the furthest of the selected places contains more stations than requested by n, we randomly select until n is met\n",
    "    if place == selected_places[len(selected_places)-1] and place[\"size\"] > 1:\n",
    "        for channel in random.sample(r_json[\"data\"][\"content\"][0][\"items\"], n_stations-len(selected_channels)):\n",
    "            selected_channels.append(channel)\n",
    "\n",
    "    else:\n",
    "        for channel in r_json[\"data\"][\"content\"][0][\"items\"]:\n",
    "            selected_channels.append(channel)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import vlc\n",
    "import random\n",
    "'''\n",
    "getting audio output from Station ID\n",
    "'''\n",
    "\n",
    "random_channel = random.choice(selected_channels)\n",
    "print(list(random_channel.values())[1])\n",
    "some_ID = list(random_channel.values())[0][-8::1]  #OE1\n",
    "  \n",
    "url =f\"http://radio.garden/api/ara/content/listen/{some_ID}/channel.mp3\"\n",
    "\n",
    "\n",
    "#instance = vlc.Instance('--input-repeat=-1', '--fullscreen')\n",
    "\n",
    "#Define VLC player\n",
    "#player=instance.media_player_new()\n",
    "\n",
    "#Define VLC media\n",
    "media=instance.media_new(url)\n",
    "\n",
    "#Set player media\n",
    "player.set_media(media)\n",
    "\n",
    "#Play the media\n",
    "player.play()\n",
    "\n",
    "#Pause the media\n",
    "\n",
    "#player.pause()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Stop the media\n",
    "player.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib tk\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.image as mpimg\n",
    "from pynput.mouse import Controller, Listener\n",
    "\n",
    "mpl.rcParams['toolbar'] = 'None'\n",
    "\n",
    "fig = plt.figure()\n",
    "\n",
    "img=mpimg.imread('plattkarte_stretched.jpg')\n",
    "\n",
    "imgplot = plt.imshow(img)\n",
    "imgplot.axes.get_xaxis().set_visible(False)\n",
    "imgplot.axes.get_yaxis().set_visible(False)\n",
    "\n",
    "mng = plt.get_current_fig_manager()\n",
    "### works on Ubuntu??? >> did NOT working on windows\n",
    "# mng.resize(*mng.window.maxsize())\n",
    " #works fine on Windows!\n",
    "mng.full_screen_toggle()\n",
    "#fig.tight_layout(pad=0) #this is wonky af. \n",
    "plt.subplots_adjust(left=0, right=1, top=1, bottom=0, wspace=0) #this has to be set individually to screen\n",
    "\n",
    "\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopy.distance\n",
    "import random\n",
    "from datetime import datetime\n",
    "import vlc\n",
    "\n",
    "def get_station(lat, long):\n",
    "    player.stop()\n",
    "    random.seed(str(datetime.now()))\n",
    "    distance_list = [dict(place, distance=geopy.distance.geodesic((place[\"geo\"][1],place[\"geo\"][0]), (long,lat)).km)  for place in place_list]\n",
    "    distance_list = sorted(distance_list, key=lambda x: x['distance'])\n",
    "\n",
    "    selected_places = []\n",
    "    for place in distance_list:\n",
    "        if sum(selected_place['size'] for selected_place in selected_places) < n_stations:\n",
    "            selected_places.append(place)\n",
    "    selected_channels = []\n",
    "    for place in selected_places:\n",
    "        #radio stations are not saved within the place data therefore a new request must be sent per selected place\n",
    "        r = requests.get(f'http://radio.garden/api/ara/content/page/{place[\"id\"]}/channels', headers={'Accept': 'application/json'}) \n",
    "        r_json = r.json()\n",
    "\n",
    "        #if the furthest of the selected places contains more stations than requested by n, we randomly select until n is met\n",
    "        if place == selected_places[len(selected_places)-1] and place[\"size\"] > 1:\n",
    "            for channel in random.sample(r_json[\"data\"][\"content\"][0][\"items\"], n_stations-len(selected_channels)):\n",
    "                selected_channels.append(channel)\n",
    "\n",
    "        else:\n",
    "            for channel in r_json[\"data\"][\"content\"][0][\"items\"]:\n",
    "                selected_channels.append(channel)\n",
    "    random_channel = random.choice(selected_channels)\n",
    "    print(list(random_channel.values())[1])\n",
    "    some_ID = list(random_channel.values())[0][-8::1]  #OE1\n",
    "    \n",
    "    url =f\"http://radio.garden/api/ara/content/listen/{some_ID}/channel.mp3\"\n",
    "\n",
    "\n",
    "    media=instance.media_new(url)\n",
    "    player.set_media(media)\n",
    "    player.play()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mouse clicked at (1380, 250) with Button.left\n",
      "Vättervåg FM 98,5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unhandled exception in listener callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py\", line 386, in _handler\n",
      "    converted = self._convert(code, msg, lpdata)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py\", line 401, in _convert\n",
      "    raise NotImplementedError()\n",
      "NotImplementedError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\pynput\\_util\\__init__.py\", line 228, in inner\n",
      "    return f(self, *args, **kwargs)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py\", line 390, in _handler\n",
      "    self._handle(code, msg, lpdata)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\pynput\\mouse\\_win32.py\", line 212, in _handle\n",
      "    self.on_click(data.pt.x, data.pt.y, button, pressed)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\pynput\\_util\\__init__.py\", line 144, in inner\n",
      "    if f(*args) is False:\n",
      "  File \"C:\\Users\\schmi\\AppData\\Local\\Temp\\ipykernel_9212\\2453470994.py\", line 6, in on_click\n",
      "    get_station((x-1280)/7.11111111,((y*-1)+720)/8)\n",
      "  File \"C:\\Users\\schmi\\AppData\\Local\\Temp\\ipykernel_9212\\203603536.py\", line 9, in get_station\n",
      "    distance_list = [dict(place, distance=geopy.distance.geodesic((place[\"geo\"][1],place[\"geo\"][0]), (long,lat)).km)  for place in place_list]\n",
      "  File \"C:\\Users\\schmi\\AppData\\Local\\Temp\\ipykernel_9212\\203603536.py\", line 9, in <listcomp>\n",
      "    distance_list = [dict(place, distance=geopy.distance.geodesic((place[\"geo\"][1],place[\"geo\"][0]), (long,lat)).km)  for place in place_list]\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\distance.py\", line 540, in __init__\n",
      "    super().__init__(*args, **kwargs)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\distance.py\", line 276, in __init__\n",
      "    kilometers += self.measure(a, b)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\distance.py\", line 556, in measure\n",
      "    a, b = Point(a), Point(b)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\point.py\", line 175, in __new__\n",
      "    return cls.from_sequence(seq)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\point.py\", line 472, in from_sequence\n",
      "    return cls(*args)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\point.py\", line 188, in __new__\n",
      "    _normalize_coordinates(latitude, longitude, altitude)\n",
      "  File \"c:\\Repos\\RadioWall\\.venv\\lib\\site-packages\\geopy\\point.py\", line 74, in _normalize_coordinates\n",
      "    raise ValueError('Latitude must be in the [-90; 90] range.')\n",
      "ValueError: Latitude must be in the [-90; 90] range.\n"
     ]
    }
   ],
   "source": [
    "from pynput.mouse import Controller, Listener\n",
    "\n",
    "def on_click(x, y, button, pressed):\n",
    "    if pressed:\n",
    "        print ('Mouse clicked at ({0}, {1}) with {2}'.format(x, y, button))\n",
    "        get_station((x-1280)/7.11111111,((y*-1)+720)/8)\n",
    "\n",
    "\n",
    "with Listener(on_click=on_click) as Listener:\n",
    "    Listener.join()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('.venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b079e08dc7b236a813b838cf44b5f676cbf42a7cc5cede8afcf7fb902c9393e3"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
